<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="#bc9842"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:layout_below="@+id/message"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_bg_black">
         <android.support.v7.widget.SwitchCompat
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:background="#bc9842"
             android:id="@+id/dndSwitch"
             android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Not Disturb"
                android:textColor="#ffffff"
                android:id="@+id/dndText"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#bc9842"
                android:id="@+id/notificationSwitch"
                android:layout_below="@+id/dndSwitch"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Ringtone"
                android:textColor="#ffffff"
                android:layout_below="@+id/dndText"
                android:id="@+id/notificationText"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                />

            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="#bc9842"-->
                <!--android:id="@+id/soundSwitch"-->
                <!--android:layout_below="@+id/notificationSwitch"-->
                <!--android:layout_marginTop="15dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Notification Ringtone"-->
                <!--android:textColor="#ffffff"-->
                <!--android:layout_below="@+id/notificationText"-->
                <!--android:id="@+id/soundText"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:textSize="15sp"-->
                <!--/>-->
            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="#bc9842"-->
                <!--android:id="@+id/vibrateSwitch"-->
                <!--android:layout_below="@+id/soundSwitch"-->
                <!--android:layout_marginTop="15dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Notification Ringtone"-->
                <!--android:textColor="#ffffff"-->
                <!--android:layout_below="@+id/soundText"-->
                <!--android:id="@+id/vibrateText"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:textSize="15sp"-->
                <!--/>-->
            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="#bc9842"-->
                <!--android:id="@+id/vibrateswitch"-->
                <!--android:layout_below="@+id/notificationSwitch"-->
                <!--android:layout_marginTop="15dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Notification Vibration"-->
                <!--android:textColor="#ffffff"-->
                <!--android:id="@+id/soundText"-->
                <!--android:layout_below="@+id/notificationText"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:textSize="15sp"-->
                <!--/>-->

            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="#bc9842"-->
                <!--android:id="@+id/vibrateSwitch"-->
                <!--android:layout_below="@+id/soundSwitch"-->
                <!--android:layout_marginTop="15dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Do Not Disturb"-->
                <!--android:textColor="#ffffff"-->
                <!--android:id="@+id/vibrateText"-->
                <!--android:layout_below="@+id/soundText"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:textSize="15sp"-->
                <!--/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:paddingTop="10dp"
            android:background="@drawable/rectangle_bg_black"
            android:layout_below="@+id/relative"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/aboutText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/aboutImageView"
                android:layout_marginRight="10dp"
                android:text="English"
                android:textColor="#bc9842"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/aboutImageView"
                android:background="@drawable/f"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:layout_below="@+id/aboutText"
                android:background="#ffffff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Official Website"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view1"
                android:id="@+id/goToWebText"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_below="@+id/view1"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/goOfficialWebImageView"
                android:background="@drawable/f"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/goToWebText"
                android:id="@+id/view2"
                android:background="#ffffff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/view2"
                android:textColor="#ffffff"
                android:id="@+id/rateText"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_below="@+id/view2"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/rateImageView"
                android:layout_marginRight="10dp"
                android:background="@drawable/f"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative2"
            android:paddingTop="10dp"
            android:background="@drawable/rectangle_bg_black"
            android:layout_below="@+id/relative1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell a Friend"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:id="@+id/tellFriendText"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tellFriendImageView"
                android:background="@drawable/f"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/view3"
                android:layout_below="@+id/tellFriendText"
                android:background="#ffffff"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view3"
                android:id="@+id/helpText"
                android:layout_marginBottom="5dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_below="@+id/view3"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/helpImageView"
                android:layout_marginRight="10dp"
                android:background="@drawable/f"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative2"
            android:layout_marginBottom="20dp"
            android:text="Confirm"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#bc9842"/>
        </RelativeLayout>
    </ScrollView>
