<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PAYMENT METHOD"
            android:textSize="20sp"
            android:textColor="#ffffff"

            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view1"
            android:background="#ffffff"
            android:layout_below="@+id/message"
            android:layout_marginTop="20dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CREDIT / DEBIT CARD"
    android:id="@+id/text1"
    android:textColor="#ffffff"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_below="@+id/view1"
    android:layout_marginTop="10dp"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a credit or debit card for a safer and faster buying."
            android:layout_below="@+id/text1"
            android:id="@+id/text2"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#838b8b"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/relative1"
            android:layout_below="@+id/text2"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rectangle_edit_text">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Card Number"
               android:layout_marginTop="10dp"
               android:id="@+id/text5"
               android:maxLength="20"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text5"
                android:layout_marginTop="10dp"
                android:id="@+id/cardNumber"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view2"
                android:layout_below="@id/text5"
                android:background="#838b8b"
                android:layout_marginTop="30sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/view2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:id="@+id/text3"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:id="@+id/date"
                android:layout_marginTop="10dp"
                android:text="MM/YY"
                android:textStyle="bold"
                android:textSize="18sp"/>
            </RelativeLayout>
            <View
                android:layout_width="2dp"
                android:id="@+id/view3"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/view2"
                android:background="#838b8b"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view3"
                android:layout_below="@+id/view2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV"
                    android:id="@+id/text6"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text6"
                    android:id="@+id/cvv"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/cvv"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative1"
            android:layout_marginTop="20dp"
            android:background="#bc9842"
            android:id="@+id/addCard"
            android:text="ADD CARD"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view4"
            android:background="#ffffff"
            android:layout_below="@+id/addCard"
            android:layout_marginTop="20dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ONLINE BANKING"
    android:id="@+id/text7"
    android:layout_below="@+id/view4"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="#ffffff"
    android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio"
            android:layout_below="@+id/text7"
            android:layout_marginTop="10dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mayBank2u"
                android:textColor="#ffffff"
                android:button="@null"
                android:gravity="center"
                android:drawableLeft="@drawable/maybank"
                android:drawableRight="@android:drawable/btn_radio"
                android:buttonTint="@color/radio_color"
                android:textSize="15sp"
                android:text="Maybank2u"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cimbclick"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:gravity="center"
                android:drawableLeft="@drawable/cimb"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:buttonTint="@color/radio_color"
                android:text="Cimb Clicks"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RHBnow"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:gravity="center"
                android:button="@null"
                android:drawableLeft="@drawable/rhb"
                android:drawableRight="@android:drawable/btn_radio"
                android:buttonTint="@color/radio_color"
                android:text="RHB Now"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proceed"
            android:text="PROCEED"
            android:textColor="#ffffff"
            android:background="#bc9842"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/radio"
            android:layout_marginTop="20dp"
            />
        </RelativeLayout>
    </ScrollView>