<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.lueinfo.tractorapp.GeowinePack.GeoEditProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Edit Profile"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/logomimf"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="16dip"
            android:src="@drawable/eduseron"
            android:layout_gravity="center"
            />

        <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:id="@+id/logomimf"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_marginTop="8dip"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="1dp"-->
        <!--android:src="@drawable/eduseron"-->
        <!--app:civ_shadow="true"-->
        <!--android:layout_gravity="center"-->
        <!--app:civ_shadow_radius="2"-->
        <!--app:civ_shadow_color="#000000"/>-->
        <TextView
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avikal Prakash"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/prem"
                android:gravity="center"
                android:text="Premium Member"
                android:textColor="#bc9842"
                android:drawableLeft="@drawable/newst"
                android:textSize="15sp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_bg_black">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Email"
                    android:textColor="#bc9842"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/emai_edtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:text="ritesh@lueinfoservices.com"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Home"
                    android:textColor="#bc9842"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/home_edtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffffff"
                    android:text="02154200024"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mobile"
                    android:textColor="#bc9842"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/mobile_rdtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:layout_alignParentRight="true"
                    android:text="60000000000"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rectangle_bg_black">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gender"
                    android:textColor="#bc9842"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/gender_edtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:text="Male"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="State"
                    android:textColor="#bc9842"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/state_edtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:text="Salengor"/>

            </RelativeLayout>

        </LinearLayout>
        <Button
            android:id="@+id/save_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:textColor="#ffff"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/forgotxt"
            android:layout_marginLeft="30dp"
            android:text="Save"/>

    </LinearLayout>
</ScrollView>