<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root" android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <ImageView android:id="@+id/fullimage"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </ImageView>

    <TextView
        android:id="@+id/captionzoom"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="frvssvssv"
        android:layout_height="wrap_content"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:id="@+id/custom_fullimage_placename"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="frvssvssv"
        android:layout_height="wrap_content"
        android:textColor="#000000">
    </TextView>
</LinearLayout>